{
  "name": "web-crawling",
  "version": "1.0.0",
  "description": "web crawling using node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "kyomin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "csv-parse": "^4.10.1",
    "puppeteer": "^4.0.1",
    "xlsx": "^0.16.2"
  }
}